{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "son-naturally.gl.joinmc.link",
          "assigned_srv": "son-naturally.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9b879b97-61c4-4b10-bfa3-fd31c6995f47",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49001,
          "port_start": 49000,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-27T21:44:57.496437Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f24bd848-a39a-479c-acff-4a4e5e8e0b99",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "56f4e470-a797-4c65-ad0f-34aaa31887c9",
          "agent_name": "5modslegendariosII",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
